# linkjoa_backend

./: .gitignore  appspec.yaml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
scripts/: backup.sh  deploy.sh
src/main/java/com/samso/linkjoa/: LinkjoaApplication.java
src/main/java/com/samso/linkjoa/application/Authentication/: AuthenticationUseCase.java
src/main/java/com/samso/linkjoa/application/member/: LoginUseCase.java  SignUpUseCase.java
src/main/java/com/samso/linkjoa/category/: Category.java  CategoryController.java  CategoryCreateRequest.java  CategoryCreateResponse.java  CategoryEnum.java  CategoryRepository.java  CategoryUsecase.java
src/main/java/com/samso/linkjoa/clip/: Category.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  Clip.java  ClipController.java  ClipEnum.java  ClipRepository.java  ClipRequest.java  ClipResponse.java  ClipService.java  ClipUsecase.java
src/main/java/com/samso/linkjoa/domain/: Member.java  MemberRepository.java
src/main/java/com/samso/linkjoa/link/: Link.java  LinkController.java  LinkEnum.java  LinkRepository.java  LinkRequest.java  LinkResponse.java  LinkService.java  LinkUsecase.java
src/main/java/com/samso/linkjoa/share/: Share.java  ShareController.java  ShareEnum.java  ShareRepository.java  ShareRequest.java  ShareResponse.java  ShareService.java  ShareUsecase.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.properties  application.yaml
src/test/java/com/samso/linkjoa/: LinkjoaApplicationTests.java
(+91 files in other folders)
